{
  "name": "talks",
  "private": true,
  "packageManager": "pnpm@9.12.3",
  "type": "module",
  "scripts": {
    "clean": "rimraf dist",
    "build": "pnpm clean && pnpm -r run build",
    "dev": "tsx scripts/picker.ts dev --open",
    "typecheck": "vue-tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@iconify/json": "^2.2.271",
    "@slidev/cli": "0.50.0-beta.3",
    "@slidev/client": "0.50.0-beta.3",
    "@slidev/theme-default": "^0.25.0",
    "@slidev/theme-seriph": "^0.25.0",
    "@sxzz/eslint-config": "^4.4.1",
    "@types/node": "^22.9.0",
    "@types/prompts": "^2.4.9",
    "@types/seedrandom": "^3.0.8",
    "eslint": "^9.14.0",
    "execa": "^9.5.1",
    "markdown-it-magic-link": "^0.1.4",
    "playwright-chromium": "^1.48.2",
    "prompts": "^2.4.2",
    "rimraf": "^6.0.1",
    "seedrandom": "^3.0.5",
    "serve": "^14.2.4",
    "typescript": "^5.6.3",
    "unocss": "^0.64.0"
  },
  "pnpm": {
    "overrides": {
      "is-core-module": "npm:@no-shims/is-core-module"
    }
  }
}
